set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "tmux-256color"

set -g set-clipboard on

set -g status-interval 5

set -g status-bg "#1d2021"
set -g status-fg colour15

# set -g status-left ""
# set -g status-right "%Y-%m-%d %H:%M:%S"
set -g status-right ""
# set-window-option -g window-status-format ""
# set-window-option -g window-status-current-format ""
# set-window-option -g window-status-current-fg colour11 # tmux v2.8
set-window-option -g window-status-current-style fg=colour11 # tmux >= v2.9
# set-window-option -g window-status-current-fg colour9

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# set only on OS X where it's required
# set -g default-command "reattach-to-user-namespace -l $SHELL"

# Start window and pane numbering from 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when one is removed.
set -g renumber-windows on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind C-p previous-window
bind C-n next-window
bind C-c new-window
bind C-d detach

# Switch between previous and next windows with repeatable
bind -r n next-window
bind -r p previous-window

# Panes/Windows
bind left split-window -hb -c "#{pane_current_path}"
bind right split-window -h -c "#{pane_current_path}"
bind down split-window -v -c "#{pane_current_path}"
bind up split-window -vb -c "#{pane_current_path}"

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
